<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uvframework.controllers.Alumnos.AlumnosViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="627.0">
         <children>
            <Button fx:id="BuscarBtnClick" layoutX="453.0" layoutY="77.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="75.0" text="Buscar" />
            <Button fx:id="EditarBtnClick" layoutX="428.0" layoutY="345.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="75.0" text="Editar" />
            <Button fx:id="NuevoBtnClick" layoutX="335.0" layoutY="345.0" mnemonicParsing="false" onAction="#NuevoBtnClick" prefHeight="36.0" prefWidth="75.0" text="Nuevo" />
            <Button fx:id="DetalleBtnClick" layoutX="522.0" layoutY="345.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="75.0" text="Detalle" />
            <TextField fx:id="Key" layoutX="22.0" layoutY="77.0" prefHeight="36.0" prefWidth="423.0" promptText="Buscar Alumno" />
            <TableView fx:id="ResultadoTable" layoutX="22.0" layoutY="132.0" prefHeight="200.0" prefWidth="593.0">
               <columns>
                  <TableColumn prefWidth="48.0" text="Codigo" />
                  <TableColumn prefWidth="84.0" text="Nombres" />
                  <TableColumn prefWidth="69.0" text="Apellidos" />
                  <TableColumn prefWidth="76.0" text="Direccion" />
                  <TableColumn prefWidth="65.0" text="Telefono" />
                  <TableColumn prefWidth="70.0" text="Celular" />
                  <TableColumn prefWidth="115.0" text="Correo Electronico" />
                  <TableColumn prefWidth="66.0" text="Genero" />
               </columns>
            </TableView>
            <Label layoutX="23.0" layoutY="31.0" text="Mantenimiento de Alumnos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
