<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.Alumnos.AlumnosViewController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="409.0" prefWidth="554.0">
         <children>
            <Button fx:id="BuscarBtnClick" layoutX="453.0" layoutY="77.0" mnemonicParsing="false" onAction="#BuscarBtnClick" prefHeight="36.0" prefWidth="75.0" text="Buscar" />
            <Button fx:id="EditarBtnClick" layoutX="370.0" layoutY="345.0" mnemonicParsing="false" onAction="#EditarBtnClick" prefHeight="36.0" prefWidth="75.0" text="Editar" />
            <Button fx:id="NuevoBtnClick" layoutX="196.0" layoutY="345.0" mnemonicParsing="false" onAction="#NuevoBtnClick" prefHeight="36.0" prefWidth="75.0" text="Nuevo" />
            <Button fx:id="DetalleBtnClick" layoutX="453.0" layoutY="345.0" mnemonicParsing="false" onAction="#DetalleBtnClick" prefHeight="36.0" prefWidth="75.0" text="Detalle" />
            <Button fx:id="EliminarBtnClick" layoutX="286.0" layoutY="345.0" mnemonicParsing="false" onAction="#EliminarBtnClick" prefHeight="36.0" prefWidth="75.0" text="Eliminar" />
            <TableView fx:id="ResultadoTable" layoutX="22.0" layoutY="132.0" prefHeight="200.0" prefWidth="550.0">
               <columns>
                  <TableColumn prefWidth="39.0" text="Código" />
                  <TableColumn prefWidth="69.0" text="Nombre" />
                  <TableColumn prefWidth="64.0" text="Apellido" />
                  <TableColumn prefWidth="116.0" text="Dirección" />
                  <TableColumn prefWidth="64.0" text="Telefono" />
                  <TableColumn prefWidth="68.0" text="Celular" />
                  <TableColumn prefWidth="77.0" text="Email" />
                  <TableColumn prefWidth="52.0" text="Género" />
               </columns>
            </TableView>
            <TextField fx:id="Key" layoutX="22.0" layoutY="77.0" prefHeight="36.0" prefWidth="423.0" promptText="Buscar Alumno" />
            <Label layoutX="23.0" layoutY="31.0" text="Mantenimiento de Alumnos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
