<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uvframework.controllers.Alumnos.AlumnosEditarViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="460.0">
         <children>
            <Label layoutX="117.0" layoutY="22.0" text="Editar Alumno" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button layoutX="307.0" layoutY="469.0" mnemonicParsing="false" onAction="#GuardarBtnClick" prefHeight="38.0" prefWidth="96.0" text="Guardar" />
            <Button layoutX="33.0" layoutY="469.0" mnemonicParsing="false" onAction="#CancelarBtnClick" prefHeight="38.0" prefWidth="96.0" text="Cancelar" />
            <TextField fx:id="AlmCod" layoutX="32.0" layoutY="80.0" prefHeight="27.0" prefWidth="370.0" promptText="Codigo" />
            <TextField fx:id="AlmNom" layoutX="32.0" layoutY="122.0" prefHeight="27.0" prefWidth="370.0" promptText="Nombres" />
            <TextField fx:id="AlmApe" layoutX="33.0" layoutY="162.0" prefHeight="27.0" prefWidth="370.0" promptText="Apellidos" />
            <TextField fx:id="AlmDir" layoutX="32.0" layoutY="206.0" prefHeight="27.0" prefWidth="370.0" promptText="Direccion" />
            <TextField fx:id="AlmTel" layoutX="32.0" layoutY="251.0" prefHeight="27.0" prefWidth="370.0" promptText="Telefono" />
            <TextField fx:id="AlmCel" layoutX="32.0" layoutY="294.0" prefHeight="27.0" prefWidth="370.0" promptText="Celular" />
            <TextField fx:id="AlmMail" layoutX="32.0" layoutY="340.0" prefHeight="27.0" prefWidth="370.0" promptText="Correo Electronico" />
            <TextField fx:id="AlmGen" layoutX="33.0" layoutY="387.0" prefHeight="25.0" prefWidth="370.0" promptText="Genero" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
